<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Девайс</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="inner page">
  <header class="container">
    <h1><a class="logo" href="index.html"><img src="img/index-logo.png" width="163" height="36" alt="Девайс">Девайс</a></h1>
    <form class="site-seacrh" action="#" method="get">
      <input name="search" type="text" placeholder="Поиск по сайту">
      <button type="submit"></button>
    </form>
    <nav class="main-navigation">
      <ul class="user-navigation">
        <li>
          <a class="profile-link" href="#">Валентин Петухов</a>
          <button type="button" name="log-out">Выйти</button>
        </li>
        <li><a href="#">Сравнить</a></li>
        <li><a href="#">Корзина</a></li>
      </ul>
      <ul class="site-navigation">
        <li><a href="catalog.html">Каталог товаров</a>
          <ul>
            <li><a href="#">Виртуальная реальность</a></li>
            <li><a>Моноподы для селфи</a></li>
            <li><a href="#">Экшн-камеры</a></li>
            <li><a href="#">Фитнесс-браслеты</a></li>
            <li><a href="#">Умные часы</a></li>
            <li><a href="#">Квадрокоптеры</a></li>
          </ul>
        </li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h2>Моноподы для селфи</h2>
    <nav class="breadcrumbs">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Каталог товаров</a></li>
        <li><a>Моноподы для селфи</a></li>
      </ul>
    </nav>
    <aside class="search">
      <div class="search-title">Фильтр</div>
      <form action="#" method="post">
        <div class="search-price">
          <div class="search-range-title">Стоимость:</div>
          <input type="range" name="search-range">
        </div>
        <div class="color-search">
          <p>Цвет</p>
          <input type="checkbox" id="black-field" name="color" value="black" checked>
          <label for="black-field">Черный</label>
          <input type="checkbox" id="white-field" name="color" value="white">
          <label for="white-field">Белый</label>
          <input type="checkbox" id="blue-field" name="color" value="blue" checked>
          <label for="blue-field">Синий</label>
          <input type="checkbox" id="red-field" name="color" value="red" checked>
          <label for="red-field">Красный</label>
          <input type="checkbox" id="pink-field" name="color" value="pink">
          <label for="pink-field">Розовый</label>
        </div>
        <div class="bluetooth-search">
          <p>Bluetooth</p>
          <input type="radio" id="bluetooth-field" name="bluetooth" value="yes">
          <label for="bluetooth-field">Есть</label>
          <input type="radio" id="not-bluetooth-field" name="bluetooth" value="not">
          <label for="not-bluetooth-field">Нет</label>
        </div>
        <a href="#">Показать</a>
      </form>
    </aside>
    <section class="result">
      <div class="sorting">
        <div class="sorting-category">
          <span>Сортировка:</span>
          <ul>
            <li>
              <a href="#" class="category-price">По цене</a>
            </li>
            <li>
              <a href="#" class="category-type">По типу</a>
            </li>
            <li>
              <a href="#" class="category-rating">По популярности</a>
            </li>
          </ul>
        </div>
        <div class="sorting-top-down">
          <span class="top">По возрастанию</span>
          <span class="down">По убыванию</span>
        </div>
      </div>
      <article>
        <img src="img/monopode-ameteur.jpg" width="360" height="380" alt="Любительская селфи-палка">
        <div>
          <a href="#"><h3>Любительская селфи-палка</h3></a>
          <div>500 руб.</div>
        </div>
      </article>
      <article>
        <img src="img/monopode-pro.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
        <div>
          <a href="#"><h3>Профессиональная селфи-палка</h3></a>
          <div>1 500 руб.</div>
        </div>
      </article>
      <article>
        <img src="img/monopode-unsink.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
        <div>
          <a href="#"><h3>Непотопляемая селфи-палка</h3></a>
          <div>2 500 руб.</div>
        </div>
      </article>
      <article>
        <img src="img/monopode-follow.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
        <div>
          <a href="#"><h3>Селфи-палка «Следуй за мной»</h3></a>
          <div>4 900 руб.</div>
        </div>
      </article>
      <ul class="paginator">
        <li><a href="#">Назад</a></li>
        <li><a>1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">Вперед</a></li>
      </ul>
    </section>
  </main>
  <footer class="container">
    <h1><a class="footer-logo">Девайс</a></h1>
    <nav class="footer-navigation">
      <ul class="footer-user-navigation">
        <li><a class="login-link" href="#login">Войти</a></li>
        <li><a href="#">Сравнить</a></li>
        <li><a href="#">Корзина</a></li>
      </ul>
      <ul class="footer-site-navigation">
        <li>г. Москва, ул. Строителей, 15</li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
        <li>Тел.: +7 (495) 495-95-95</li>
      </ul>
    </nav>
    <section class="footer-social">
      <a class="social-btn social-btn-fb" href="#"><span class="icon-facebook"></span>Фейсбук</a> <!-- спрайт -->
      <a class="social-btn social-btn-inst" href="#"><span class="icon-instagram"></span>Инстаграм</a> <!-- спрайт -->
      <a class="social-btn social-btn-tw" href="#"><span class="icon-twitter"></span>Твиттер</a> <!-- спрайт -->
    </section>
    <section class="footer-copyright">
      <a href="https://htmlacademy.ru">HTML Academy</a><!-- спрайт -->
    </section>
  </footer>
</body>
</html>
